In [1]:
import mysql 
import pandas as pd
from sqlalchemy import create_engine
import pymysql

In [2]:
conn= pymysql.connect

In [5]:
conn= pymysql.connect(
    host = '127.0.0.1',
    port=3306,
    user= 'root',
    password= password,
    database= 'DSL_week2'
)

In [6]:
cnx = create_engine('mysql+pymysql://root:'+password+'@localhost:3306/DSL_week2')

In [7]:
people = pd.read_csv("/Users/aayushma/Downloads/forge/DS-Launch-Training/week-2/Querious-George/Data for SQL/People_SQL.csv")
people

,id,first_name,last_name,graduation_year,age,number_of_family_members,fav_color,fav_animal,fav_tv_show,fav_movie,beach_or_mtns,fav_icecream,hometown_id,major_id,second_major_id,minor,favorite_hobby_id,second_favorite_hobby_id,fav_artist_id
0,1,Matt,Nicklas,2018,25,3,blue,shark,Dexter,Dark Knight,beach,cookie dough,2,1,NaN,Environmental Engineering,3,2,31
1,2,Cannon,Johns,2024,18,3,blue,giraffe,Arrested Development,Star Wars,beach,salted caramel,1,2,4.0,NaN,1,8,24
2,3,Serene,Lu,2024,19,5,blue,bunny,New Girl,Inception,beach,cookies n' cream,4,2,7.0,NaN,7,11,22
3,4,Aayushma,Bastola,2023,20,3,green,elephant,Fleabag,Get Out,mountains,coffee,6,6,5.0,NaN,9,4,1

In [9]:
majors = pd.read_csv("/Users/aayushma/Downloads/forge/DS-Launch-Training/week-2/Querious-George/Data for SQL/Majors_SQL.csv")
majors

,id,major,number_of_classes,school,credits,avg_start_salary,application_based,graduation_honors_gpa
0,1,Mechanical Engineering,40,Engineering,115,"60,000",False,3.4
1,2,Computer Science (BA),38,Arts and Sciences,112,"68,600",False,3.6
2,3,Computer Science (BS),38,Engineering,112,"68,600",False,3.4
3,4,Commerce,36,McIntire,108,"62,905",True,3.8
4,5,Public Policy and Leadership,37,Batten,110,"49,380",True,3.4
5,6,Global Development Studies,34,Arts and Sciences,100,"51,774",True,3.6
6,7,Statistics,38,Arts and Sciences,110,"70,000",False,3.6
7,8,Civil Engineering,41,Engineering,115,"65,000",False,3.4
8,9,Youth and Social Innovation,39,Education and Human Development,112,"51,560",True,3.6

In [13]:
artists = pd.read_csv("/Users/aayushma/Downloads/forge/DS-Launch-Training/week-2/Querious-George/Data for SQL/Artists_SQL.csv")
artists.head()

,id,name,monthly_listens,hometown_id,age,net_worth,most_popular_song,interest_id
0,1,Taylor Swift,42961049,3,31,"400,000,000",Shake It Off,7
1,2,HAIM,5493993,8,35,"5,000,000",The Wire,7
2,3,Amy Winehouse,11016435,9,27,"5,000,000",Back to Black,7
3,4,Florence + the Machine,10407322,9,34,"28,000,000",Dog Days are Over,6
4,5,Chase Atlantic,6279620,10,24,"7,300,000",Friends,8

In [14]:
interests = pd.read_csv("/Users/aayushma/Downloads/forge/DS-Launch-Training/week-2/Querious-George/Data for SQL/Interests_SQL.csv")
interests.head()

,id,hobbies,location,most_famous_person,skill_level_required,risk_factor,category
0,1,Surfing,Beach,Shaun White,9,9,Sport
1,2,Frisbee golf,Forest,Paul McBeth,6,4,Sport
2,3,Board games,Home,Monopoly Man,3,2,Leisure
3,4,Eating,Anywhere,Guy Fieri,1,8,Leisure
4,5,Video games,Home,PewDiePie,5,2,Leisure

In [15]:
music = pd.read_csv("/Users/aayushma/Downloads/forge/DS-Launch-Training/week-2/Querious-George/Data for SQL/Music_SQL.csv")
music.head()

,id,song,artist_name,album,genre,release_year
0,1,Shake It Off,Taylor Swift,1989,Pop,2014
1,2,The Wire,HAIM,Days Are Gone,Rock,2013
2,3,Back to Black,Amy Winehouse,Back to Black,R&B/Soul,2006
3,4,Dog Days are Over,Florence and the Machine,Lungs,Alternative,2009
4,5,Friends,Chase Atlantic,Nostalgia,Rock,2015

In [17]:
towns = pd.read_csv("/Users/aayushma/Downloads/forge/DS-Launch-Training/week-2/Querious-George/Data for SQL/Towns_SQL.csv")
towns.head()

,id,town,county,state,country,population,zipcode,area_code
0,1,Philadelphia,Philadelphia,Pennsylvania,USA,1579000,19019,215
1,2,Springfield,Fairfax,Virginia,USA,32222,22153,703
2,3,Reading,Berks,Pennsylvania,USA,88232,19601,671
3,4,Burke,Fairfax,Virginia,USA,41055,22015,703
4,5,Mt Olympus,NaN,NaN,Greece,7103,84109,344

In [27]:
people.to_sql(name='People', con=cnx, if_exists= 'append', index = False)
majors.to_sql(name='Majors', con=cnx, if_exists= 'append', index = False)
artists.to_sql(name='Artists', con=cnx, if_exists= 'append', index = False)
interests.to_sql(name='Interests', con=cnx, if_exists= 'append', index = False)
music.to_sql(name='Music', con=cnx, if_exists= 'append', index = False)
towns.to_sql(name='Towns', con=cnx, if_exists= 'append', index = False)

In [20]:
pd.read_sql("SELECT * from People", con=cnx)

,id,first_name,last_name,graduation_year,age,number_of_family_members,fav_color,fav_animal,fav_tv_show,fav_movie,beach_or_mtns,fav_icecream,hometown_id,major_id,second_major_id,minor,favorite_hobby_id,second_favorite_hobby_id,fav_artist_id
0,1,Matt,Nicklas,2018,25,3,blue,shark,Dexter,Dark Knight,beach,cookie dough,2,1,NaN,Environmental Engineering,3,2,31
1,2,Cannon,Johns,2024,18,3,blue,giraffe,Arrested Development,Star Wars,beach,salted caramel,1,2,4.0,None,1,8,24
2,3,Serene,Lu,2024,19,5,blue,bunny,New Girl,Inception,beach,cookies n' cream,4,2,7.0,None,7,11,22
3,4,Aayushma,Bastola,2023,20,3,green,elephant,Fleabag,Get Out,mountains,coffee,6,6,5.0,None,9,4,1

In [37]:
pd.read_sql("SELECT first_name, fav_tv_show, fav_movie from People", con=cnx)

  first_name           fav_tv_show    fav_movie
0       Matt                Dexter  Dark Knight
1     Cannon  Arrested Development    Star Wars
2     Serene              New Girl    Inception
3   Aayushma               Fleabag      Get Out

In [38]:
pd.read_sql("SELECT first_name, fav_animal, beach_or_mtns from People", con=cnx)

  first_name fav_animal beach_or_mtns
0       Matt      shark         beach
1     Cannon    giraffe         beach
2     Serene      bunny         beach
3   Aayushma   elephant     mountains

In [64]:
pd.read_sql("""SELECT first_name, major, avg_start_salary FROM People 
            JOIN Majors ON People.major_id = Majors.id
            ORDER BY avg_start_salary DESC """, con=cnx)

  first_name                       major avg_start_salary
0     Cannon       Computer Science (BA)           68,600
1     Serene       Computer Science (BA)           68,600
2       Matt      Mechanical Engineering           60,000
3   Aayushma  Global Development Studies           51,774

In [65]:
pd.read_sql("""SELECT * FROM People JOIN Majors ON People.major_id = Majors.id 
                JOIN Towns ON People.hometown_id = Towns.id """, con=cnx)

,id,first_name,last_name,graduation_year,age,number_of_family_members,fav_color,fav_animal,fav_tv_show,fav_movie,...,application_based,graduation_honors_gpa,id,town,county,state,country,population,zipcode,area_code
0,1,Matt,Nicklas,2018,25,3,blue,shark,Dexter,Dark Knight,...,0,3.4,2,Springfield,Fairfax,Virginia,USA,32222,22153,703
1,2,Cannon,Johns,2024,18,3,blue,giraffe,Arrested Development,Star Wars,...,0,3.6,1,Philadelphia,Philadelphia,Pennsylvania,USA,1579000,19019,215
2,3,Serene,Lu,2024,19,5,blue,bunny,New Girl,Inception,...,0,3.6,4,Burke,Fairfax,Virginia,USA,41055,22015,703
3,4,Aayushma,Bastola,2023,20,3,green,elephant,Fleabag,Get Out,...,1,3.6,6,Fairfax,Fairfax,Virginia,USA,23531,22030,571

In [69]:
#ISSUE: net worth has commas so it is stored as text

pd.read_sql("""SELECT first_name, name, net_worth, avg_start_salary FROM People JOIN Artists ON People.fav_artist_id = Artists.id 
                JOIN Majors ON People.major_id = Majors.id
                WHERE avg_start_salary > net_worth""", con=cnx)

  first_name          name    net_worth avg_start_salary
0       Matt      Coldplay  475,000,000           60,000
1     Cannon  Hippo Campus   21,000,000           68,600
2   Aayushma  Taylor Swift  400,000,000           51,774

In [88]:
#ISSUE: both people and artists have an "age" column
#solution: change column name in 
pd.read_sql("""SELECT first_name, name, artist_age FROM People 
                JOIN Artists ON People.fav_artist_id = Artists.id 
                ORDER BY artist_age DESC
              """, con=cnx)

  first_name          name  artist_age
0       Matt      Coldplay          44
1   Aayushma  Taylor Swift          31
2     Cannon  Hippo Campus          27
3     Serene        Giveon          26

In [94]:
pd.read_sql("""SELECT * FROM People 
                JOIN Artists ON People.fav_artist_id = Artists.id 
                JOIN Interests ON Interests.id = Artists.interest_id
              """, con=cnx)

,id,first_name,last_name,graduation_year,age,number_of_family_members,fav_color,fav_animal,fav_tv_show,fav_movie,...,net_worth,most_popular_song,interest_id,id,hobbies,location,most_famous_person,skill_level_required,risk_factor,category
0,1,Matt,Nicklas,2018,25,3,blue,shark,Dexter,Dark Knight,...,"475,000,000",Something Just Like This,2,2,Frisbee golf,Forest,Paul McBeth,6,4,Sport
1,2,Cannon,Johns,2024,18,3,blue,giraffe,Arrested Development,Star Wars,...,"21,000,000",Buttercup,8,8,Skating,Skate Park,Tony Hawk,8,9,Sport
2,3,Serene,Lu,2024,19,5,blue,bunny,New Girl,Inception,...,"800,000",Heartbreak Anniversary,9,9,Singing,Home,Beyonce,6,1,Art
3,4,Aayushma,Bastola,2023,20,3,green,elephant,Fleabag,Get Out,...,"400,000,000",Shake It Off,7,7,Playing guitar,Home,Jimi Hendrix,6,2,Art

In [95]:
pd.read_sql("""SELECT name, artist_age, hobbies FROM Artists 
                JOIN Interests ON Interests.id = Artists.interest_id
                ORDER BY artist_age DESC
              """, con=cnx).head()

             name  artist_age       hobbies
0       Blink 182          49        Eating
1        Coldplay          44  Frisbee golf
2      Kanye West          43        Eating
3             PSY          43        Eating
4  Avril Lavigne           36       Skating

In [102]:
pd.read_sql("""SELECT first_name, name, monthly_listens, net_worth FROM People 
                JOIN Artists ON People.fav_artist_id = Artists.id 
                JOIN Interests ON Interests.id = Artists.interest_id
                ORDER BY monthly_listens DESC
              """, con=cnx)

  first_name          name  monthly_listens    net_worth
0   Aayushma  Taylor Swift         47940400  400,000,000
1     Serene        Giveon         47880868      800,000
2       Matt      Coldplay         45445380  475,000,000
3     Cannon  Hippo Campus          2744585   21,000,000

In [119]:
pd.read_sql("""SELECT first_name, fav_icecream FROM People 
            WHERE fav_icecream LIKE "%%cookie%%"
              """, con=cnx)

  first_name      fav_icecream
0       Matt      cookie dough
1     Serene  cookies n' cream

In [127]:
#what do English artists like to do in their free time?
pd.read_sql("""SELECT name, town, country, hobbies FROM Artists 
                JOIN Towns ON Towns.id = Artists.hometown_id
                JOIN Interests on Artists.interest_id = Interests.id
                WHERE country = "England"
              """, con=cnx)

                     name    town  country         hobbies
0           Amy Winehouse  London  England  Playing guitar
1  Florence + the Machine  London  England         Reading
2                 Shygirl  London  England         Skating
3                Coldplay  London  England    Frisbee golf